//
// Copyright (C) 2024 The Android Open Source Project
// Copyright (C) 2024 SebaUbuntu's TWRP device tree generator
//
// SPDX-License-Identifier: Apache-2.0
//

soong_namespace {
}

cc_library_shared {
    name: "bootctrl.mt6893",
    srcs: ["bootctrl.cpp"],  
    shared_libs: [
        "libgptutils",
        "libz",
        "liblog",
        "libbase",
    ],
    recovery_available: true,
    target: {
        recovery: {
            recovery_variant: true,
            // Any other recovery-specific settings
        }
    },
    // Other necessary properties for your module
}
